{
  "version": "0.1.0",
  "name": "Vijay Koushik",
  "description": "Software Developer",
  "launch_path": "/index.html",
  "icons": {
    "16": "/favicon-16x16.png",
    "32": "favicon-32x32.png",
    "192": "/android-chrome-192x192.png",
    "384": "/android-chrome-384x384.png"
  },
  "developer": {
    "name": "Vijay Koushik",
    "url": "http://example.com"
  },
  "type": "privileged",
  "permissions": {},
  "installs_allowed_from": [
    "*"
  ],
  "locales": {
    "es": {
      "name": "Vijay Koushik",
      "description": "Desarrollador de software",
      "permissions": {}
    },
      "ta": { 
      "name": "விஜய் கௌசிக்",
      "description": "மென்பொருள் உருவாக்குபவர்",
      "permissions": {}
      }
  },
  "default_locale": "en"
}